<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbocks</title>
    <link rel="icon" type="image/x-icon" href="/images/starbucks-logo.png">
    <link rel="stylesheet" href="pretty.css">
</head>
<body>
    <div id="nav-container">
        <!-- <div id="navigation-links-container"> -->
            <span class="header-nav-group1">
                <img src="images/starbucks-logo.png" alt="starbucks-logo" width="55" height="55">
                <a class="nav-links">MENU</a>
                <a class="nav-links">REWARDS</a>
                <a class="nav-links">GIFT CARDS</a>
            </span>
            <span class="header-nav-group2">
                <img src="images/navIcon.png" alt="navigation icon" width="20" height="20">
                <a class="nav-links">Find a store</a>
                <div id="signIn">Sign in</div>
                <div id="joinNow">Join now</div>
            </span>
        <!-- </div> -->
    </div> 
    <div class="img-container">
        <img class="images" src="images/img1.png" alt="first image">
        <img class="images" src="images/img2.png" alt="second image">
        <img class="images" src="images/img3.png" alt="third image">
        <img class="images" src="images/img4.png" alt="fourth image">
        <div class="textBox">
            <div id="firstLine">Start fresh with Starbucks Rewards</div>
            <div id="secondLine">Join today to earn your way to free coffee and treats.**</div>
        </div>
        <div class="invisiText">
            <p id="thirdNFourthLine">*See the Uber Eats app for availability and restrictions.<br><br><br><br><br>**At participating stores.<div>        </p>
        </div>
    </div>

</body>
</html>